<p>search-delete-train works!</p><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>


<div class="container">
  <div class="row">
             <div id="custom-search-input">
                              <div class="input-group col-md-12" style="text-align: center">
                                  <input type="number" class="search-query form-control" placeholder="Search With trainid"  name="trainid" [(ngModel)]="trainid"/>
                               <span class="input-group-btn"> 
                                      <button class="btn btn-danger" type="button" (click)="getTrainById(trainid)">Search
                                      <span class=" glyphicon glyphicon-search"></span>
                                      </button>
                                 </span>
                          </div>
  </div>
  </div>
    <table class="table table-striped">

    <thead>
      <tr>
        <th>TrainId</th>
        <th>TrainName</th>
        <th>Capacity</th>
        <th>Charge</th>
        <th>Day</th>
        <th>Time</th>
        <th>From_To</th>
        <th>Delete</th>
        <th>update</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let train of trains">
        <td>{{train.trainId}}</td>
        <td>{{train.trainName}}</td>
        <td>{{train.capacity}}</td>
        <td>{{train.charge}}</td>
        <td>{{train.day}}</td>
        <td>{{train.time}}</td>
        <td>{{train.from_to}}</td>
        <td><button type="button" class="btn btn-danger"  (click)="deleteTrain(train.trainId)">Delete</button>
        </td>
        <td>  <button type="button" class="btn btn-primary">Update</button> </td>

      </tr>
     
    </tbody>
  </table>

<div>

  <a class="nav-link" routerLink="/home">Home</a>
</div>
